{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "es2022",
    "target": "ES5",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": false,
    "strict": true,
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
